# GMD

./: Dockerfile  api_key.txt  build.gradle  settings.gradle
config/: application.yml  offer.txt
src/main/java/is/toxic/GMD/: GosbaseMailDistributorApplication.java
src/main/java/is/toxic/GMD/DTO/: Auktype.java  Contacts.java  ContractTerm.java  Customer.java  Egrul.java  Email.java  Finans.java  GosbaseTradeResponse.java  Phone.java  Purchase.java  Region.java  StatInfo.java  Warranty.java
src/main/java/is/toxic/GMD/config/: HttpConfig.java
src/main/java/is/toxic/GMD/controllers/: UnsubscribeController.java
src/main/java/is/toxic/GMD/entity/: MailEntity.java
src/main/java/is/toxic/GMD/repository/: MailsRepository.java
src/main/java/is/toxic/GMD/service/: GosbaseService.java  MailSendingService.java  MessageService.java  ScheduledTasks.java
src/main/java/is/toxic/GMD/util/: ResourceReader.java
src/main/resources/email/: email.html
src/test/java/is/toxic/GMD/: GosbaseMailDistributorApplicationTests.java
src/test/java/is/toxic/GMD/service/: GosbaseServiceTest.java  MailSendingServiceTest.java
src/test/java/is/toxic/GMD/util/: ResourceReaderTest.java
src/test/resources/: application.yml
