<!doctype html><html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width" name="viewport"><title>King of Garant</title><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><!--<![endif]--><style>body{margin:0;padding:0;line-height:1.2;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif}table,td,tr{vertical-align:top}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}</style><style id="media-query">@media (max-width:620px){.b-g,.col{min-width:320px!important;max-width:100%!important;display:block!important}.b-g{width:100%!important}.col{width:100%!important}.c-c{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num2{width:16.6%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num5{width:41.6%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num7{width:58.3%!important}.no-stack .col.num8{width:66.6%!important}.no-stack .col.num9{width:75%!important}.no-stack .col.num10{width:83.3%!important}.mob{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}}</style></head><body class="clean-body" style="margin:0;padding:0;background-color:#fff"><!--[if IE]><div class="ie-browser"><![endif]--><table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" style="vertical-align:top;min-width:320px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td style="vertical-align:top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td align="center" style="background-color:#FFFFFF"><![endif]--><div style="background-color:#fff"><div class="b-g" style="min-width:320px;max-width:600px;word-wrap:break-word;Margin:0 auto;background-color:transparent"><div style="display:table;width:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"  style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0"  style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style="padding-top:5px; padding-bottom:5px;"><![endif]--><div class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="padding-top:5px;padding-bottom:5px"><!--<![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="80" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:80px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="80" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><div align="left" class="img-cont left fixedwidth" style="padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr style="line-height:0px"><td style="padding-left: 20px;" align="left"><![endif]--><div style="line-height:15px">&nbsp;</div>


	<img class="left fixedwidth" src="http://service.kingofgarant.ru/logo.png" style="-ms-interpolation-mode:bicubic;height:auto;border:0;width:150px;max-width:100%;display:block" width="150">

<div style="line-height:15px">&nbsp;</div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style="padding-left: 20px;"><![endif]--><div style="color:#e2ac00;letter-spacing:0;line-height:1.2;padding-right:20px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#e2ac00;letter-spacing:0;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:16px;letter-spacing:normal"><b>


	<span style="font-size:20px">IO,</span>


</b></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px;   "><![endif]--><div style="color:#254930;padding-right:20px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#254930;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:36px">


	<span style="font-size:20px"><b>добрый день!</b></span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#254930;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#254930;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">
	

	<span style="font-size:16px">Предлагаем помощь в обеспечении Ваших гос. контрактов.</span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="background-color:#f3f3f3"><div class="b-g two-up" style="min-width:320px;max-width:600px;word-wrap:break-word;Margin:0 auto;background-color:transparent"><div style="display:table;width:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"  style="background-color:#f3f3f3;"><tr><td align="center"><table cellpadding="0" cellspacing="0"  style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid #f3f3f3; border-left: 0px solid #f3f3f3; border-bottom: 0px solid #f3f3f3; border-right: 0px solid #f3f3f3;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:300px;width:300px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid #f3f3f3;border-left:0 solid #f3f3f3;border-bottom:0 solid #f3f3f3;border-right:0 solid #f3f3f3"><!--<![endif]--><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#254930;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#254930;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">Оформляем <u>все виды банковских гарантий</u>, займы на участие и на исполнение контрактов.</span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:300px;width:300px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#254930;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#254930;mso-line-height-alt:18px"><p style="margin:0;font-size:16px;mso-line-height-alt:24px">


	<span style="font-size:16px;color:#254930">Низкие ставки. Без дополнительных счетов.</span>

	</p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:18px"><b><span style="font-size:16px;color:#e2ac00">

	<span>В работе более 50 банков.</span>


</span></b></p></div></div><!--[if mso]></td></tr></table><![endif]--><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="background-color:#366a46"><div class="b-g" style="min-width:320px;max-width:600px;word-wrap:break-word;Margin:0 auto;background-color:transparent"><div style="display:table;width:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"  style="background-color:#366a46;"><tr><td align="center"><table cellpadding="0" cellspacing="0"  style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#366a46;width:600px; border-top: 0px solid #366a46; border-left: 0px solid #366a46; border-bottom: 0px solid #366a46; border-right: 0px solid #366a46;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style="  padding-top:5px; padding-bottom:5px;"><![endif]--><div class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="padding-top:5px;padding-bottom:5px"><!--<![endif]--><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px;   "><![endif]--><div style="color:#fff;padding-right:20px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#fff;mso-line-height-alt:16px"><h1 style="margin:0;font-size:26px;mso-line-height-alt:31px"><span style="font-size:26px"><b>


	Основные условия


</b></h1></p></div></div><!--[if mso]></td></tr></table><![endif]--><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><table align="center" class="div-cont" height="0" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:0 solid transparent;height:0;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="0" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="background-color:#366a46"><div class="b-g three-up" style="min-width:320px;max-width:600px;word-wrap:break-word;Margin:0 auto;background-color:transparent"><div style="display:table;width:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"  style="background-color:#366a46;"><tr><td align="center"><table cellpadding="0" cellspacing="0"  style="width:600px"><tr class="layout-full-width" style="background-color:#366a46"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:#366a46;width:200px; border-top: 0px solid #366a46; border-left: 0px solid #366a46; border-bottom: 0px solid #366a46; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div align="left" class="num-cont" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"  style="border-spacing: 0;  mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px;  padding-bottom: 10px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:34.5pt;width:40.5pt;v-text-anchor:middle;" arcsize="66%" strokeweight="1.5pt" strokecolor="#E2AC00" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#e2ac00;  font-size:16px"><![endif]--><div style="display:inline-block;color:#e2ac00;background-color:transparent;border-radius:64px;-webkit-border-radius:64px;-moz-border-radius:64px;border-top:2px solid #e2ac00;border-right:2px solid #e2ac00;border-bottom:2px solid #e2ac00;border-left:2px solid #e2ac00;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block"><span style="font-size:16px;line-height:2;mso-line-height-alt:32px"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size:16px;line-height:32px"><b><span data-mce-style="line-height: 32px;" style="line-height:32px">1</span></b></span></span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#fff;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#fff;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">Без открытия расчетного счета</span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div align="left" class="num-cont" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"  style="border-spacing: 0;  mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px;  padding-bottom: 10px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:34.5pt;width:40.5pt;v-text-anchor:middle;" arcsize="66%" strokeweight="1.5pt" strokecolor="#E2AC00" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#e2ac00;  font-size:16px"><![endif]--><div style="display:inline-block;color:#e2ac00;background-color:transparent;border-radius:64px;-webkit-border-radius:64px;-moz-border-radius:64px;border-top:2px solid #e2ac00;border-right:2px solid #e2ac00;border-bottom:2px solid #e2ac00;border-left:2px solid #e2ac00;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block"><span style="font-size:16px;line-height:2;mso-line-height-alt:32px"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size:16px;line-height:32px"><b><span data-mce-style="line-height: 32px;" style="line-height:32px">2</span></b></span></span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#fff;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#fff;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">Ставка от <span style="color:#ffd900">1,5%</span> годовых на исполнение / <span style="color:#ffd900">1%</span> годовых на участие</span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div align="left" class="num-cont" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"  style="border-spacing: 0;  mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px;  padding-bottom: 10px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:34.5pt;width:40.5pt;v-text-anchor:middle;" arcsize="66%" strokeweight="1.5pt" strokecolor="#E2AC00" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#e2ac00;  font-size:16px"><![endif]--><div style="display:inline-block;color:#e2ac00;background-color:transparent;border-radius:64px;-webkit-border-radius:64px;-moz-border-radius:64px;border-top:2px solid #e2ac00;border-right:2px solid #e2ac00;border-bottom:2px solid #e2ac00;border-left:2px solid #e2ac00;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block"><span style="font-size:16px;line-height:2;mso-line-height-alt:32px"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size:16px;line-height:32px"><b><span data-mce-style="line-height: 32px;" style="line-height:32px">3</span></b></span></span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#fff;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#fff;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">Поручительство собственников</span>


</p><p style="margin:0;font-size:16px;mso-line-height-alt:16px">&nbsp;


	</p><p style="margin:0;font-size:16px;mso-line-height-alt:16px">(возможно и без поручительства по решению кредитного комитета)


</p></div></div><!--[if mso]></td></tr></table><![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="background-color:#366a46"><div class="b-g three-up" style="min-width:320px;max-width:600px;word-wrap:break-word;Margin:0 auto;background-color:transparent"><div style="display:table;width:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"  style="background-color:#366a46;"><tr><td align="center"><table cellpadding="0" cellspacing="0"  style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div align="left" class="num-cont" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"  style="border-spacing: 0;  mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px;  padding-bottom: 10px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:34.5pt;width:40.5pt;v-text-anchor:middle;" arcsize="66%" strokeweight="1.5pt" strokecolor="#E2AC00" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#e2ac00;  font-size:16px"><![endif]--><div style="display:inline-block;color:#e2ac00;background-color:transparent;border-radius:64px;-webkit-border-radius:64px;-moz-border-radius:64px;border-top:2px solid #e2ac00;border-right:2px solid #e2ac00;border-bottom:2px solid #e2ac00;border-left:2px solid #e2ac00;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block"><span style="font-size:16px;line-height:2;mso-line-height-alt:32px"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size:16px;line-height:32px"><b><span data-mce-style="line-height: 32px;" style="line-height:32px">4</span></b></span></span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#fff;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#fff;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">Минимальная стоимость гарантии в рамках лимита - <span style="font-size:16px;color:#ffd900">1 тысяча рублей</span>


</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div align="left" class="num-cont" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"  style="border-spacing: 0;  mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px;  padding-bottom: 10px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:34.5pt;width:40.5pt;v-text-anchor:middle;" arcsize="66%" strokeweight="1.5pt" strokecolor="#E2AC00" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#e2ac00;  font-size:16px"><![endif]--><div style="display:inline-block;color:#e2ac00;background-color:transparent;border-radius:64px;-webkit-border-radius:64px;-moz-border-radius:64px;border-top:2px solid #e2ac00;border-right:2px solid #e2ac00;border-bottom:2px solid #e2ac00;border-left:2px solid #e2ac00;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block"><span style="font-size:16px;line-height:2;mso-line-height-alt:32px"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size:16px;line-height:32px"><b><span data-mce-style="line-height: 32px;" style="line-height:32px">5</span></b></span></span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#fff;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#fff;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">Возможно предоставление рассрочки по оплате комиссии</span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div align="left" class="num-cont" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"  style="border-spacing: 0;  mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px;  padding-bottom: 10px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:34.5pt;width:40.5pt;v-text-anchor:middle;" arcsize="66%" strokeweight="1.5pt" strokecolor="#E2AC00" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#e2ac00;  font-size:16px"><![endif]--><div style="display:inline-block;color:#e2ac00;background-color:transparent;border-radius:64px;-webkit-border-radius:64px;-moz-border-radius:64px;border-top:2px solid #e2ac00;border-right:2px solid #e2ac00;border-bottom:2px solid #e2ac00;border-left:2px solid #e2ac00;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block"><span style="font-size:16px;line-height:2;mso-line-height-alt:32px"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size:16px;line-height:32px"><b><span data-mce-style="line-height: 32px;" style="line-height:32px">6</span></b></span></span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#fff;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#fff;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">Срок гарантий - <span style="color:#ffd900">до 5 лет</span><br><br>
	<span style="font-size:16px;mso-ansi-font-size:16px">(гарантии более 5 лет согласовываются в индивидуальном порядке)</span>


</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="background-color:#366a46"><div class="b-g mixed-two-up" style="min-width:320px;max-width:600px;word-wrap:break-word;Margin:0 auto;background-color:transparent"><div style="display:table;width:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"  style="background-color:#366a46;"><tr><td align="center"><table cellpadding="0" cellspacing="0"  style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="400" style="background-color:transparent;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num8" style="display:table-cell;vertical-align:top;max-width:320px;min-width:400px;width:400px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div align="left" class="num-cont" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"  style="border-spacing: 0;  mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px;  padding-bottom: 10px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:34.5pt;width:40.5pt;v-text-anchor:middle;" arcsize="66%" strokeweight="1.5pt" strokecolor="#E2AC00" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#e2ac00;  font-size:16px"><![endif]--><div style="display:inline-block;color:#e2ac00;background-color:transparent;border-radius:64px;-webkit-border-radius:64px;-moz-border-radius:64px;border-top:2px solid #e2ac00;border-right:2px solid #e2ac00;border-bottom:2px solid #e2ac00;border-left:2px solid #e2ac00;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block"><span style="font-size:16px;line-height:2;mso-line-height-alt:32px"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size:16px;line-height:32px"><b><span data-mce-style="line-height: 32px;" style="line-height:32px">7</span></b></span></span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#fff;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#fff;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">Кредитование на исполнение контрактов под залог прав требований по контракту</span>


</p><p style="margin:0;font-size:16px;mso-line-height-alt:19px"><span style="font-size:16px;color:#ffd900">(ставки от 13% годовых)</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="background-color:#ffc70e"><div class="b-g mixed-two-up" style="min-width:320px;max-width:600px;word-wrap:break-word;Margin:0 auto;background-color:#ffc70e"><div style="display:table;width:100%;background-color:#ffc70e;direction:rtl"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"  style="background-color:#ffc70e;"><tr><td align="center"><table cellpadding="0" cellspacing="0"  style="width:600px"><tr class="layout-full-width" style="background-color:#ffc70e"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="450" style="background-color:#ffc70e;width:450px; border-top: 0px solid #ffc70e; border-left: 0px solid #ffc70e; border-bottom: 0px solid #ffc70e; border-right: 0px solid #ffc70e;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style="  padding-top:5px; padding-bottom:5px;"><![endif]--><div class="col num9" style="display:table-cell;vertical-align:top;max-width:320px;min-width:450px;width:450px;direction:ltr"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="padding-top:5px;padding-bottom:5px"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style="padding-right: 25px; padding-left: 0px; padding-top: 25px; padding-bottom: 25px;"><![endif]--><div style="color:#254930;line-height:1.5;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px"><div class="wrapper" style="font-size:16px;color:#254930;mso-line-height-alt:21px"><p style="margin:0;font-size:16px;mso-line-height-alt:24px">


	<span style="font-size:16px">Для предварительного решения о размере возможного лимита необходимо предоставить бухгалтерскую отчетность <b>форма 1</b> и <b>форма 2</b> за 2020 год (годовая) и <b>примерные пожелания по размеру лимита</b>.</span>

	<br><br><span style="font-size:16px">Срок рассмотрения заявок при наличии пакета документов минимален.</span>

	<br><br><span style="font-size:16px">Весь процесс оформления Вы можете отслеживать в режиме "Онлайн".</span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:transparent;width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style="  padding-top:5px; padding-bottom:5px;"><![endif]--><div class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:150px;width:150px;direction:ltr"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="padding-top:5px;padding-bottom:5px"><!--<![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><table align="center" class="div-cont" height="20" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:15px solid transparent;height:20px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="20" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><div class="mob"><div align="center" class="img-cont center autowidth" style="padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr style="line-height:0px"><td style="padding-left: 20px;" align="center"><![endif]--><div style="line-height:20px">&nbsp;</div>


	<img align="center" class="center autowidth" src="http://service.kingofgarant.ru/icon.png" style="-ms-interpolation-mode:bicubic;height:auto;border:0;width:85px;max-width:100%;display:block" width="85">


<div style="line-height:20px">&nbsp;</div><!--[if mso]></td></tr></table><![endif]--></div></div><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><table align="center" class="div-cont" height="20" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:15px solid transparent;height:20px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="20" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="background-color:#f3f3f3"><div class="b-g" style="min-width:320px;max-width:600px;word-wrap:break-word;Margin:0 auto;background-color:transparent"><div style="display:table;width:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"  style="background-color:#f3f3f3;"><tr><td align="center"><table cellpadding="0" cellspacing="0"  style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style="  padding-top:5px; padding-bottom:5px;"><![endif]--><div class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="padding-top:5px;padding-bottom:5px"><!--<![endif]--><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px;   "><![endif]--><div style="color:#757575;padding-right:20px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#757575;mso-line-height-alt:16px"><p style="margin:0;font-size:26px;mso-line-height-alt:31px"><h1 style="font-size:26px"><b>


	Перечень необходимых документов


</b></h1></p></div></div><!--[if mso]></td></tr></table><![endif]--><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><table align="center" class="div-cont" height="0" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:0 solid transparent;height:0;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="0" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="background-color:#f3f3f3"><div class="b-g three-up" style="min-width:320px;max-width:600px;word-wrap:break-word;Margin:0 auto;background-color:transparent"><div style="display:table;width:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"  style="background-color:#f3f3f3;"><tr><td align="center"><table cellpadding="0" cellspacing="0"  style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div align="left" class="num-cont" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"  style="border-spacing: 0;  mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px;  padding-bottom: 10px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt;width:37.5pt;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#636363;  font-size:16px"><![endif]--><div style="display:inline-block;color:#636363;background-color:#fff;border-radius:64px;-webkit-border-radius:64px;-moz-border-radius:64px;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block"><span style="font-size:16px;line-height:2;mso-line-height-alt:32px"><b>1</b></span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#757575;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#757575;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">Отчетность форма 1 и 2 за 2020 год с отметкой ИФНС, за 1 квартал 2021 года</span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div align="left" class="num-cont" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"  style="border-spacing: 0;  mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px;  padding-bottom: 10px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt;width:37.5pt;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#636363;  font-size:16px"><![endif]--><div style="display:inline-block;color:#636363;background-color:#fff;border-radius:64px;-webkit-border-radius:64px;-moz-border-radius:64px;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block"><span style="font-size:16px;line-height:2;mso-line-height-alt:32px"><b>2</b></span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#757575;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#757575;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">Устав</span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div align="left" class="num-cont" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"  style="border-spacing: 0;  mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px;  padding-bottom: 10px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt;width:37.5pt;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#636363;  font-size:16px"><![endif]--><div style="display:inline-block;color:#636363;background-color:#fff;border-radius:64px;-webkit-border-radius:64px;-moz-border-radius:64px;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block"><span style="font-size:16px;line-height:2;mso-line-height-alt:32px"><b>3</b></span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#757575;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#757575;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">Паспорта генерального директора и учредителя, если это разные люди</span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="background-color:#f3f3f3"><div class="b-g three-up" style="min-width:320px;max-width:600px;word-wrap:break-word;Margin:0 auto;background-color:transparent"><div style="display:table;width:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"  style="background-color:#f3f3f3;"><tr><td align="center"><table cellpadding="0" cellspacing="0"  style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div align="left" class="num-cont" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"  style="border-spacing: 0;  mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px;  padding-bottom: 10px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt;width:37.5pt;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#636363;  font-size:16px"><![endif]--><div style="display:inline-block;color:#636363;background-color:#fff;border-radius:64px;-webkit-border-radius:64px;-moz-border-radius:64px;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block"><span style="font-size:16px;line-height:2;mso-line-height-alt:32px"><b>4</b></span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#757575;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#757575;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">Договор аренды на текущую дату на юридический адрес</span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div align="left" class="num-cont" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"  style="border-spacing: 0;  mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px;  padding-bottom: 10px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt;width:37.5pt;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#636363;  font-size:16px"><![endif]--><div style="display:inline-block;color:#636363;background-color:#fff;border-radius:64px;-webkit-border-radius:64px;-moz-border-radius:64px;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block"><span style="font-size:16px;line-height:2;mso-line-height-alt:32px"><b>5</b></span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#757575;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#757575;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">Протокол/Приказ/Решение о назначении генерального директора</span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div align="left" class="num-cont" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"  style="border-spacing: 0;  mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px;  padding-bottom: 10px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt;width:37.5pt;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#636363;  font-size:16px"><![endif]--><div style="display:inline-block;color:#636363;background-color:#fff;border-radius:64px;-webkit-border-radius:64px;-moz-border-radius:64px;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block"><span style="font-size:16px;line-height:2;mso-line-height-alt:32px"><b>6</b></span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#757575;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#757575;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">Карточка банковских реквизитов организации</span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="background-color:#f3f3f3"><div class="b-g mixed-two-up" style="min-width:320px;max-width:600px;word-wrap:break-word;Margin:0 auto;background-color:transparent"><div style="display:table;width:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"  style="background-color:#f3f3f3;"><tr><td align="center"><table cellpadding="0" cellspacing="0"  style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="400" style="background-color:transparent;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num8" style="display:table-cell;vertical-align:top;max-width:320px;min-width:400px;width:400px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div align="left" class="num-cont" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"  style="border-spacing: 0;  mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px;  padding-bottom: 10px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt;width:37.5pt;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#636363;  font-size:16px"><![endif]--><div style="display:inline-block;color:#636363;background-color:#fff;border-radius:64px;-webkit-border-radius:64px;-moz-border-radius:64px;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block"><span style="font-size:16px;line-height:2;mso-line-height-alt:32px"><b>7</b></span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#757575;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#757575;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">Ссылка на закупку, на исполнение которой требуется банковская гарантия</span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="background-color:#fff"><div class="b-g mixed-two-up" style="min-width:320px;max-width:600px;word-wrap:break-word;Margin:0 auto;background-color:transparent"><div style="display:table;width:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"  style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0"  style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num7" style="display:table-cell;vertical-align:top;max-width:320px;min-width:350px;width:350px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#757575;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#757575;mso-line-height-alt:16px"><p style="margin:0;font-size:16px;mso-line-height-alt:19px">


	<span style="font-size:16px">С уважением к Вам и Вашему делу,</span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#3d3d3d;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#3d3d3d;mso-line-height-alt:16px"><p style="margin:0;font-size:22px;mso-line-height-alt:26px">


	<span style="font-size:22px">Антонов Аркадий Алексеевич</span>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num5" style="display:table-cell;vertical-align:top;max-width:320px;min-width:250px;width:250px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#555;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#555;mso-line-height-alt:17px">


	<p style="margin:0;font-size:16px;mso-line-height-alt:17px">☏&nbsp;+ 7 (915) 065 81 47


</p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style=" padding-left: 20px; padding-top: 10px; padding-bottom: 10px; "><![endif]--><div style="color:#555;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#555;mso-line-height-alt:17px"><p style="margin:0;font-size:16px;mso-line-height-alt:17px">
	

	<a href="mailto:boss@kingofgarant.ru" rel="noopener" style="color:#1d1d1d" target="_blank" title="boss@kingofgarant.ru">⛉&nbsp;boss@kingofgarant.ru</a>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="30" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:16px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="30" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style="background-color:#f3f3f3"><div class="b-g mixed-two-up no-stack" style="min-width:320px;max-width:600px;word-wrap:break-word;Margin:0 auto;background-color:transparent"><div style="display:table;width:100%;background-color:transparent"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"  style="background-color:#f3f3f3;"><tr><td align="center"><table cellpadding="0" cellspacing="0"  style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="100" style="background-color:transparent;width:100px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td ><![endif]--><div class="col num2" style="display:table-cell;vertical-align:top;max-width:320px;min-width:100px;width:100px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div><!--<![endif]--><div align="center" class="img-cont center fixedwidth" style="padding-left:20px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr style="line-height:0px"><td style="padding-left: 20px;" align="center"><![endif]--><div style="line-height:15px">&nbsp;</div>


	<img align="center" alt="King of Garant" class="center fixedwidth" src="http://service.kingofgarant.ru/trim_logo.png" style="-ms-interpolation-mode:bicubic;height:auto;border:0;width:40px;max-width:100%;display:block" title="King of Garant" width="40">


<div style="line-height:15px">&nbsp;</div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" ><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style="  padding-top:5px; padding-bottom:5px;"><![endif]--><div class="col num10" style="display:table-cell;vertical-align:top;max-width:320px;min-width:500px;width:500px"><div class="c-c" style="width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="padding-top:5px;padding-bottom:5px"><!--<![endif]--><div class="mob"><table class="divr" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%" width="100%"><tbody><tr style="vertical-align:top"><td class="div-in" style="vertical-align:top;min-width:100%;padding-right:10px;padding-left:10px"><table align="center" class="div-cont" height="15" style="vertical-align:top;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-top:2px solid transparent;height:15px;width:100%" width="100%"><tbody><tr style="vertical-align:top"><td height="15" style="vertical-align:top"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" ><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 20px; padding-bottom: 10px; "><![endif]--><div style="color:#555;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:20px"><div class="wrapper" style="font-size:16px;color:#555;mso-line-height-alt:17px">


	<p style="margin:0;font-size:16px;mso-line-height-alt:17px">Вы можете отказаться от рассылки в любое время&nbsp;<a href="http://service.kingofgarant.ru/unsubscribe/EMAIL" style="text-decoration:underline;color:#1d1d1d" target="_blank">здесь</a>


</p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (IE)]></div><![endif]--></body></html>